.data
arr1: .word 1,16,2,256,8,156,34,72
.text
        li x3,24
        addi x5, x0, 0
        addi x19, x0, 8
        addi x18, x0, 8
L1:
        addi x7, x5, 0
        addi x6, x5, 1
L2:
        slli x29, x6, 2
        add x13, x3, x29
        lw x10, 0(a3)
        slli x30, x7, 2
        add x14, x3, x30
        lw x11, 0(a4)
        bge x10, x11,nochange
        addi x7, x6, 0
nochange:
        addi x6, x6, 1
        blt x6, x19, L2
        slli x28, x5, 2
        add x12, x3, x28
        slli x30, x7, 2
        add x14, x3, x30
        lw x10, 0(a2)
        lw x11, 0(a4)
        addi x5, x5, 1
        sw x11, 0(a2)
        sw x10, 0(a4)
        blt x5, x18, L1