.data
arr: .word 1,2,4096,16,256
.text
main:
        li x8,80
        add x15, x0, x0
L1:
        add x16, x0, x15
        addi x6, x15, 1
L2:
        slli x7, x6, 2
        slli x28, x16, 2
        add x5, x8, x28
        lw x31, 0(x5)
        add x5, x8, x7
        lw x30, 0(x5)
        bge x30, x31, nochange
        add x16, x0, x6
nochange:
        addi x6, x6, 1
        addi x9, x0, 5
        blt x6, x9, L2
swap:
        slli x29, x15, 2
        add x5, x29, x8
        lw x30, 0(x5)
        slli x28, x16, 2
        add x5, x28, x8
        lw x31, 0(x5)
        add x5, x29, x8
        sw x31, 0(x5)
        add x5, x28, x8
        sw x30, 0(x5)
        addi x1, x0, 4
        addi x15, x15, 1
        blt x15, x1, L1